<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <style>
        div{
            padding:10px;
            margin:1px;
            height:20px;
            width:20px;
            background-color: #bebedf;
            color:red;
            word-wrap:break-word;
            border:2px solid rgb(96, 203, 224);
        }
        .grid-container{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            padding:20px;
            background-color:rgb(205, 95, 235);
            width:200px;
            height:200px;
            text-align:center;
            border-width: 20px;
            
        }
        
    </style>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>
